secretGenerator:
- name: mariadb-pass
  literals:
  - password=password
resources:
  - ingress.yaml
  - kafka-deployment.yaml
  - mariadb-deployment.yaml
  - user-service-deployment.yaml
  - account-management-service-deployment.yaml
  - notification-service-deployment.yaml