apiVersion: v1
kind: Service
metadata:
  name: saccomizi-user-service
  labels:
    app: saccomizi-user-service
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: saccomizi-user-service
    tier: saccomizi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: saccomizi-user-service
  labels:
    app: saccomizi-user-service
spec:
  selector:
    matchLabels: 
      app: saccomizi-user-service
      tier: saccomizi
  template:
    metadata:
      labels:
        app: saccomizi-user-service
        tier: saccomizi
    spec:
      containers:
        - image: saccomizi/user-service:latest
          name: user-service
          imagePullPolicy: Never
          env:
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mariadb://saccomizi-mariadb:3306/saccomizi
            - name: SPRING_DATASOURCE_USERNAME
              value: saccomiziapp
            - name: SPRING_DATASOURCE_PASSWORD
              value: password